z6wXBNFaTtE
{
  "ns": "yt",
  "el": "detailpage",
  "cpn": "Va-gZ2URliyKCiQd",
  "docid": "LhJT-eN-vGw",
  "ver": 2,
  "referrer": "https://www.youtube.com/",
  "cmt": "128.601",
  "ei": "vYH0X5HkHYaaigaX3oqgAQ",
  "fmt": "398",
  "fs": "0",
  "rt": "129.605",
  "of": "cKI8W9y_aGo3h3j9DrjMkw",
  "euri": "",
  "lact": 6,
  "cl": "348390539",
  "mos": 0,
  "state": "8",
  "vm": "CAMQARgCKiAwdkUxUVZoUUY5M0NfYURuSzlRbzUwX053b3Y2WFg2OToyQU9HdF9PSkR5ZjRZM0NhUGVDanZvZHdKZ0pMLWxQMjFmbXZneDRnZFdvVWdqbnlXbVE",
  "volume": 31,
  "cbr": "Chrome",
  "cbrver": "87.0.4280.88",
  "c": "WEB",
  "cver": "2.20201220.08.00",
  "cplayer": "UNIPLAYER",
  "cos": "Windows",
  "cosver": "10.0",
  "cplatform": "DESKTOP",
  "hl": "zh_CN",
  "cr": "KR",
  "len": "150.461",
  "fexp": "23857950,23858058,23890959,23964950,23969899,23969934,23972240,23972293,23973488,23973496,23975884,23976578,23978121,23979825,23985906",
  "feature": "g-high-cmm",
  "list": "RDLhJT-eN-vGw",
  "afmt": "251",
  "vct": "128.601",
  "vd": "150.461",
  "vpl": "0.000-128.601",
  "vbu": "0.000-150.461",
  "vpa": "0",
  "vsk": "0",
  "ven": "0",
  "vpr": "1",
  "vrs": "4",
  "vns": "2",
  "vec": "null",
  "vemsg": "",
  "vvol": "0.1441568466643025",
  "vdom": "1",
  "vsrc": "1",
  "vw": 1280,
  "vh": 720,
  "creationTime": 354427.79000000155,
  "totalVideoFrames": 532,
  "droppedVideoFrames": 2,
  "corruptedVideoFrames": 0,
  "lct": "128.386",
  "lsk": false,
  "lmf": false,
  "lbw": "1390045.249",
  "lhd": "0.308",
  "lst": "0.000",
  "laa": "itag_251_type_3_seg_15_range_2691838-2700479_time_150.0-150.5_off_0_len_8642_end_1_eos_1",
  "lva": "itag_398_type_3_seg_29_range_17260032-17587427_time_146.6-150.4_off_0_len_327396_end_1_eos_1",
  "lar": "itag_251_type_3_seg_15_range_2691838-2700479_time_150.0-150.5_off_0_len_8642_end_1_eos_1",
  "lvr": "itag_398_type_3_seg_29_range_17260032-17587427_time_146.6-150.4_off_0_len_327396_end_1_eos_1",
  "laq": "0",
  "lvq": "0",
  "lab": "0.000-150.461",
  "lvb": "0.000-150.442",
  "ismb": 13540000,
  "relative_loudness": "6.651",
  "optimal_format": "720p",
  "user_qual": "hd720",
  "debug_videoId": "LhJT-eN-vGw",
  "0sz": false,
  "op": "",
  "yof": false,
  "dis": "",
  "gpu": "ANGLE_(Intel(R)_HD_Graphics_530_Direct3D11_vs_5_0_ps_5_0)",
  "cgr": true,
  "debug_playbackQuality": "hd720",
  "debug_date": "Tue Jan 05 2021 23:14:08 GMT+0800 (中国标准时间)"
}
TQQPAU21ZUw
